# pharma-workhouse

./: .gitignore  README.md  build.gradle
src/main/java/com/pharma/: Pharma_workhouse.gwt.xml
src/main/java/com/pharma/application/: Initializer.java  PharmaConfiguration.java
src/main/java/com/pharma/client/: GreetingService.java  GreetingServiceAsync.java  Pharma_workhouse.java
src/main/java/com/pharma/server/: GreetingServiceImpl.java
src/main/java/com/pharma/shared/: FieldVerifier.java
src/main/resources/: db.properties
war/: Pharma_workhouse.html
war/WEB-INF/: web.xml
